{
  "name": "warapallay",
  "version": "1.0.0",
  "description": "proyecto de distribuidora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielOrtiz522/proyecto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielOrtiz522/proyecto/issues"
  },
  "homepage": "https://github.com/GabrielOrtiz522/proyecto#readme"
}
